<!DOCTYPE HTML>
<html lang="en-UK">
    <head>
        <title>theAgents - Disseny i Educació professionals </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="theAgents" />
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
        <meta name="author" content="vale" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/favicon.png" />
        <!-- <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,400i,700,700i,900|Montserrat:400,700|PT+Serif' rel='stylesheet' type='text/css'> -->
        <link rel="stylesheet" type="text/css"  href='css/clear.css' />
        <link rel="stylesheet" type="text/css"  href='css/common.css' />
        <link rel="stylesheet" type="text/css"  href='css/font-awesome.min.css' />
        <link rel="stylesheet" type="text/css"  href='css/carouFredSel.css' />
        <link rel="stylesheet" type="text/css"  href='css/prettyPhoto.css' />
        <link rel="stylesheet" type="text/css"  href='css/sm-clean.css' />
        <link rel="stylesheet" type="text/css"  href='style.css' />

        <!--[if lt IE 9]>
                <script src="js/html5.js"></script>
        <![endif]-->

    </head>
    <body>

        <!-- Preloader Gif -->
        <table class="doc-loader">
            <tr>
                <td>
                    <img src="images/ajax-document-loader.gif" alt="Loading..." />
                </td>
            </tr>
        </table>

        <!-- Menu -->
       <div class="menu-wrapper center-relative">
            <nav id="header-main-menu">
                <div class="mob-menu">MENU</div>
                <ul class="main-menu sm sm-clean">
                    <li><a href="#home">Inici</a></li>
                    <li><a href="#services">Serveis</a></li>
                    <li><a href="#about">Disseny</a></li>
                    <li><a href="#educa">E-learning</a></li>
                    <li><a href="#expertise">Experiència</a></li>
                    <li><a href="#portfolio">Treballs</a></li>
                    <!-- <li><a href="#skills">Skills</a></li> -->
                    <li><a href="#contact">Contacte</a></li>
                    <li><a href="index.html">English</a></li>
                </ul>
            </nav>
        </div>



        <!-- Home -->

        <div id="home" class="section intro-page">
            <div class="block content-1170 center-relative center-text">
                <img class="top-logo" src="demo-images/logo.png" alt="TheAgents" />
                <h1 class="big-title" style="color:#e64b77; padding-top: 0.8em;">
                    The Agents
                </h1>
                <br>
                <h2 class="big-title">Construïm solucions professionals de Disseny Web i E-Learning</h2>
                <p class="title-desc">Ajudant a projectes intel·ligents per a un futur millor</p>
            </div>
        </div>

        <!-- Service 01 -->

        <div id="services" class="section">
            <div class="block content-1170 center-relative">
                <div class="section-title-holder left">
                    <div class="section-num">
                        <span>01</span>
                    </div>
                    <h2 class="entry-title">Serveis</h2>
                </div>
                <div class="section-content-holder right">
                    <div class="content-wrapper">
                        <!-- <script>
                            var slider1_speed = "500";
                            var slider1_auto = "false";
                            var slider1_hover = "true";
                        </script>
                        <div class="image-slider-wrapper relative service slider1">
                            <a id="slider1_next" class="image_slider_next" href ="#"></a> -->

                            <div class="service-holder ">
                                <img src="demo-images/icon_01.png" alt="">
                                <div class="service-content-holder">
                                    <div class="service-title">Disseny Web</div>
                                    <div class="service-content">
                                        <ul>
                                            <li>Espais web ben dissenyats i optimitzats per a Mòbil i Tablet, preparats per a SEO i fàcils d'actualitzar i expandir.</li>
                                            <li>CMS (WordPress/Drupal, etc.), LSM (Moodle, etc.) </li>
                                            <li>Pàgines Estàtiques i Serverless (des d'un repositori git).</li>
                                            <li>Registre de Dominis i Hosting si es necessita.</li>
                                            <li>Plataformes a mida per a projectes de cofinançament, comerç, educació, dades, etc.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="service-holder ">
                                <img src="demo-images/icon_02.png" alt="">
                                <div class="service-content-holder">
                                    <div class="service-title">E-Learning</div>
                                    <div class="service-content">
                                        <ul>
                                            <li>Cursos online interactius i fàcils d'usar.</li>
                                            <li>Materials educatius basats en estàndards OER i SCORM.</li>
                                            <li>Materials per traçar el progres de l'aprenent, resultats dels tests i ritmes d'aprenentatge.</li>
                                            <li>Sistemes customitzats de gestió de l'aprenentatge basat en web per a diferents proposits, des de l'educació a la seguretat o l'entrenament tècnic.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="service-holder ">
                                <img src="demo-images/icon_03.png" alt="">
                                <div class="service-content-holder">
                                    <div class="service-title">Àmbits de Treball</div>
                                    <div class="service-content">
                                        <ul>
                                            <li>Tant si començeu de zero com si es renova un projecte web existent,
                                        el nostre objectiu es ajudar a deixar una impressió perdurable i convertir visitants en participants.</li>
                                            <li>Per a qualsevol projecte amb una mirada al canvi social i la evolució humana.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="service-holder ">
                                <img src="demo-images/icon_04.png" alt="">
                                <div class="service-content-holder">
                                    <div class="service-title">Llenguatges i Estàndards</div>
                                    <div class="service-content">
                                        <ul>
                                            <li>HTML & CSS</li>
                                            <li>JavaScript</li>
                                            <li>PHP</li>
                                            <li>Python</li>
                                            <li>Scorm</li>
                                            <li>IEEE</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--  </li>
                                  <li>
                                    <div class="service-holder ">
                                        <img src="demo-images/icon_03.png" alt="">
                                        <div class="service-content-holder">
                                            <div class="service-title">Services</div>
                                            <div class="service-content">
CMS,LSM, Static Website tailored on commitments needs
                                            </div>
                                        </div>
                                    </div>
                                    <div class="service-holder ">
                                        <img src="demo-images/icon_04.png" alt="">
                                        <div class="service-content-holder">
                                            <div class="service-title">What Else?</div>
                                            <div class="service-content">
Special purpose platform, such as crowd-funding are also available.
                                           </div>
                                        </div>
                                    </div>
                                    <div class="service-holder ">
                                        <img src="demo-images/icon_02.png" alt="">
                                        <div class="service-content-holder">
                                            <div class="service-title">Standards</div>
                                            <div class="service-content">
Scorm, IEEE, HTML, CSS, JavaScript, PHP, Python
                                            </div>
                                        </div>
                                    </div>
                                    <div class="service-holder ">
                                        <img src="demo-images/icon_01.png" alt="">
                                        <div class="service-content-holder">
                                            <div class="service-title">Fields of Works</div>
                                            <div class="service-content">
                                                Anyone who wants to make the most of their activities with a eye on Social Change oriented Project.<br />
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class = "clear"></div>
                        </div> -->

                    </div>
                </div>
                <div class='clear'></div>
            </div>
        </div>


        <!-- Portfolio old -->
        <!--   <div id="portfolio" class="section">
            <div class="block content-1170 center-relative">
                <div class="section-title-holder right">
                    <div class="section-num">
                        <span>02</span>
                    </div>
                    <h2 class="entry-title">Portfolio</h2>
                </div>
                <div class="section-content-holder portfolio-holder left">
                    <div class="grid" id="portfolio-grid">
                        <div class="grid-sizer"></div>
                         <div class="grid-item element-item p_one">
                            <a href="single-portfolio.html">
                                <img src="demo-images/portfolio_item_01.jpg" alt="">
                                <div class="portfolio-text-holder">
                                    <div class="portfolio-text-wrapper">
                                        <p class="portfolio-type">
                                            <img src="images/icon_post.svg" alt="">
                                        </p>
                                        <p class="portfolio-text">PSD MOCKUP</p>
                                        <p class="portfolio-sec-text">Smart Watch</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                       <  <div class="grid-item element-item p_one_half">
                            <a href="single-portfolio2.html">
                                <img src="demo-images/portfolio_item_02.jpg" alt="">
                                <div class="portfolio-text-holder">
                                    <div class="portfolio-text-wrapper">
                                        <p class="portfolio-type">
                                            <img src="images/icon_post.svg" alt="">
                                        </p>
                                        <p class="portfolio-text">PSD MOCKUP</p>
                                        <p class="portfolio-sec-text">Smart Watch</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                       <  <div class="grid-item element-item p_one_half">
                            <a data-rel="prettyPhoto[gallery1]" href="demo-images/portfolio_item_08.jpg">
                                <img src="demo-images/portfolio_item_08.jpg" alt="">
                                <div class="portfolio-text-holder">
                                    <div class="portfolio-text-wrapper">
                                        <p class="portfolio-type">
                                            <img src="images/icon_post.svg" alt="">
                                        </p>
                                        <p class="portfolio-text">PSD MOCKUP</p>
                                        <p class="portfolio-sec-text">Smart Watch</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="grid-item element-item p_one">
                            <a data-rel="prettyPhoto[gallery1]" href="demo-images/portfolio_item_05.jpg">
                                <img src="demo-images/portfolio_item_05.jpg" alt="">
                                <div class="portfolio-text-holder">
                                    <div class="portfolio-text-wrapper">
                                        <p class="portfolio-type">
                                            <img src="images/icon_post.svg" alt="">
                                        </p>
                                        <p class="portfolio-text">Works</p>
                                        <p class="portfolio-sec-text">some of them</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="clear"></div>
                    <div class="block portfolio-load-more-holder">
                        <a target="_self" class="more-posts">LOAD MORE</a>
                        <img src="images/icon_infinity.svg" alt="Load more">
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>  -->


        <!-- About 02 -->
        <div id="about" class="section">
            <div class="block content-1170 center-relative">
                <div class="section-title-holder right">
                    <div class="section-num">
                        <span>02</span>
                    </div>
                    <h2 class="entry-title">DISSENY</h2>
                </div>
                <div class="section-content-holder left">
                    <div class="content-wrapper">
                        <div class="content-title-holder">
                            <p class="content-title">Crear</p>
                        </div>
                        <div class="one_half ">
                            <h5> Desenvolupament i Creativitat Integral </h5>
                        </div>
                        <div class="one_half last ">
                            <p><span style="color: #e54b76;"><strong> Diferents Plataformes </strong></span><br>
                                <span style="color:#727190;"><em>Estudi multi-disciplinar </em></span></p>
                            <p><span style="color: #e54b76;"><strong> Opcions Multi-idioma </strong></span><br>
                                <span style="color:#727190;"><em>Portals d'abast internacional</em></span></p>
                            <p><span style="color: #e54b76;"><strong> Solucions Dedicades </strong></span><br>
                                <span style="color:#727190;"><em> Atenció personal </em></span></p>
                            <p><span style="color: #e54b76;"><strong> Disseny Eficient </strong></span><br>
                                <span style="color:#727190;"><em> Desenvolupament de webs àgils </em></span></p>
                            <p><span style="color: #e54b76;"><strong> Mòbils Primer</strong></span><br>
                                <span style="color:#727190;"><em> 100% Responsive </em></span></p>
                        </div>
                        <div class="clear"></div>
                        <br>
                        <br>

                    </div>
                </div>
                <div class="clear"></div>

            </div>
        </div>


        <!-- Video 03 -->
        <div id="educa" class="section">
            <div class="block content-1170 center-relative">
                <div class="section-title-holder left">
                    <div class="section-num">
                        <span>
                            03
                        </span>
                    </div>
                    <h2 class="entry-title">EDUCACIÓ</h2>
                </div>
                <div class="section-content-holder right">
                    <div class="content-wrapper">
                        <div class="content-title-holder">
                            <p class="content-title">AREES</p>
                        </div>
                        <div class="one_half ">
                          <h5>Educació per vies Tecnològiques </h5>
                        </div>
                        <div class="one_half last ">
                            <p><span style="color: #FFBA42;"><strong> Enfocat a treballadors o a clients</strong></span><br>
                                <span style="color: #727190;"><em>Àmpli espectre d'acció </em></span></p>
                            <p><span style="color: #FFBA42;"><strong> Basat en Texte i/o Video</strong></span><br>
                                <span style="color: #727190;"><em>Cursos Online</em></span></p>
                            <p><span style="color: #FFBA42;"><strong> Recursos Educatius Oberts</strong></span><br>
                                <span style="color: #727190;"><em>FOSS</em></span></p>
                            <p><span style="color: #FFBA42;"><strong> Estàndards de E-learning</strong></span><br>
                                <span style="color: #727190;"><em>Plenament Conformes</em></span></p>
                            <p><span style="color: #FFBA42;"><strong> Multidisciplinar</strong></span><br>
                                <span style="color: #727190;"><em>Teòrics i Pràctics</em></span></p>
                        </div><div class="clear"></div>
                        <br>
                        <br>
                    </div>
                    <!-- <div class="full-width ">
                        <a class="video-popup-holder" href="https://www.youtube.com/watch?v=jwSBE1EIevA" data-rel="prettyPhoto[gallery-video1]">
                            <img class="thumb" src="demo-images/video_img.jpg" alt="">
                            <img class="popup-play" src="images/icon_video.svg" alt="Play">
                        </a>
                    </div> -->
                </div>
                <div class="clear"></div>
            </div>
        </div>

        <!-- News 04 -->
        <div id="expertise" class="section">
             <div class="block content-1170 center-relative">
                <div class="section-title-holder right">
                    <div class="section-num">
                        <span>
                            04
                        </span>
                    </div>
                    <h2 class="entry-title">EXPERIÈNCIA</h2>
                </div>
                <div class="section-content-holder left">
                    <div class="content-wrapper">
                        <div class="blog-holder block center-relative">

                            <article class="relative blog-item-holder center-relative">
                                <div class="num">01</div>
                                <div class="info">
                                     <div class="author vcard "> Grafisme Professional</div>
                                    <div class="cat-links">
                                        <ul>
                                            <li><a href="#">IMATGE CORPORATIVA</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <h3 class="entry-title">
                                    <a href="#">Aquella impressió que deixes als demés. Com et veuen.</a>
                                </h3>
                                <div class="clear"></div>
                            </article>

                            <article class="relative blog-item-holder center-relative">
                                <div class="num">02</div>
                                <div class="info">
                                     <div class="author vcard "> Qualsevol Aplicació</div>
                                    <div class="cat-links">
                                        <ul>
                                            <li><a href="#">DISSENY</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <h3 class="entry-title">
                                    <a href="#">Grafisme atent al contingut i al format. Aplicant el llibre d'estil</a>
                                </h3>
                                <div class="clear"></div>
                            </article>

                            <article class="relative blog-item-holder center-relative">
                                <div class="num">03</div>
                                <div class="info">
                                    <div class="author vcard "> Programació Professional </div>
                                    <div class="cat-links">
                                        <ul>
                                            <li><a href="#">DESENVOLUPAMENT</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <h3 class="entry-title">
                                    <a href="#">Construïm en profunditat el codi per servir al propòsit</a>
                                </h3>
                                <div class="clear"></div>
                            </article>

                             <article class="relative blog-item-holder center-relative">
                                <div class="num">04</div>
                                <div class="info">
                                     <div class="author vcard "> E-Learning Professional</div>
                                    <div class="cat-links">
                                        <ul>
                                            <li><a href="#">EDUCACIÓ</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <h3 class="entry-title">
                                    <a href="#">Per engegar aprenentatges de per vida i/o entrenaments diàris.</a>
                                </h3>
                                <div class="clear"></div>
                            </article>

                            <!-- <div class="latest-post-bottom-text">
                                <a href="#">GO TO BLOG</a>
                                                            </div> -->
                        </div>

                    </div>
                </div>
                <div class="clear"></div>
            </div>

            <div class="block content-1170 center-relative">
                <div class="extra-content-left">
                    <script> var text1_speed = "2500";
                        var text1_auto = "true";
                        var text1_hover = "true";
                    </script>
                    <div class="text1 testimonial-slider-holder slider-holder">
                        <div class="caroufredsel_wrapper">
                            <ul id="text1" class="slides testimonial">
                                <li style="max-width: 450px;">
                                    <div class="testimonial-content">
                                        <p class="testimonial-text">
"Un dissenyador sap que ha arribat a la perfecció no pas quan no hi ha res mes per afegir, sinò quan no hi ha res mes per treure." -
<br><i> Antoine de Saint-Exupery, Novelista</i>
</p>
                                        <!-- <p class="testimonial-author">Craft</p> -->
                                    </div>
                                    <div class="clear">
                                    </div>
                                </li>
                                <li>
                                    <div class="testimonial-content">
                                        <p class="testimonial-text">“Dissenyar és molt més que simplement ensamblar, ordenar o inclus editar:
                                            és per afegir valor i significat, per il·luminar, simplificar, aclarar,
                                            modificar, dignificar, dramatitzar, persuadir i a vegades inclus divertir.
                                            Dissenyar és transformar prosa en poesia.” - <i>Paul Rand, director d'Art</i>.</p>
                                        <!-- <p class="testimonial-author">Tech</p> -->
                                    </div>
                                    <div class="clear"></div>
                                </li>
                                <li style="max-width: 590px;">
                                    <div class="testimonial-content">
                                        <p class="testimonial-text">"... el coneixement està distribuit en una xarxa de conexions, i aleshores
                                            aquest aprenentatge consisteix en la habilitat de construïr i navegar en aquestes xarxes."
                                           <br> <i>- Stephen Downes, filòsof del aprenentatge i els nous medis</i>
                                        </p>
                                        <!-- <p class="testimonial-author">Contents</p> -->
                                    </div>
                                    <div class="clear"></div>
                                </li>
                            </ul>
                        </div>
                        <a id="text1_next" class="carousel_text_next" href="#"></a>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
        </div>



          <!-- portfolio new  05 -->
        <div id="portfolio" class="section">
            <div class="block content-1170 center-relative">
                <div class="section-title-holder left">
                    <div class="section-num">
                        <span>05</span>
                    </div>
                    <h2 class="entry-title">Treballs</h2>
                </div>
                <div class="section-content-holder right" style="background-color: #000;">
                  <div class="extra-content-full-width" style="padding: 0 20px 50px;">
                    <h2 class="big-title" style="color:#e64b77;padding-top: 0.5em">Alguns treballs ...</h2>
                  </div>
                  <script>
                    var fwslider1_speed = "1000";
                    var fwslider1_auto = "true";
                    var fwslider1_hover = "true";
                    var fwslider1_start = "0";
                    var fwslider1_width = "500";
                    var fwslider1_num = "3";
                  </script>
                  <div class="fwslider1 fw-image-slider-holder list_carousel relative">
                    <div class="caroufredsel_wrapper">
                        <ul id="fwslider1" class="fw-image-slider">
                            <li class="fw-slide">
                                <a href="images/img_annapovo.jpg" >
                                <img src="images/img_annapovo.jpg" alt="">
                                <p class="fw-slide-text">Anna Povo (marca)</p>
                                </a>
                            </li>
                            <li class="fw-slide">
                                <a href="https://www.commondb.net/" >
                                <img src="images/min_commondb.jpg" alt="">
                                <p class="fw-slide-text">CommonDB (marca+web)</p>
                                </a>
                            </li>
                            <li class="fw-slide">
                                 <a href="https://coopfunding.net/" ><img src="images/min_coopfunding.jpg" alt="CoopFunding">
                                <p class="fw-slide-text">CoopFunding (marca+web)</p>
                                </a>
                            </li>
                             <li class="fw-slide">
                                 <a href="https://gcas.ie/" ><img src="images/min_gcas.jpg" alt="">
                                <p class="fw-slide-text">Gcas (disseny de cursos) </p>
                                </a>
                            </li>
                            <li class="fw-slide">
                                 <a href="https://www.encosianima.net/" ><img src="images/min_encosianima.jpg" alt="">
                                <p class="fw-slide-text">Encosianima (web CV)</p>
                                </a>
                            </li>
                              <li class="fw-slide">
                                 <a href="http://www.clowns.org/" ><img src="images/min_clowns.jpg" alt="">
                                <p class="fw-slide-text">Pallassos sense fronteres (disseny web)</p>
                                </a>
                            </li>
                            <li class="fw-slide">
                                 <a href="https://www.ubutv.org/" ><img src="images/min_ubutv.jpg" alt="">
                                <p class="fw-slide-text">UBUtv (blended Learning Courses) </p>
                                </a>
                            </li>
                            <li class="fw-slide">
                                 <a href="https://espaitransparent.art/en/init/" ><img src="images/min_espaitrans.jpg" alt="">
                                <p class="fw-slide-text">Espai Transparent (marca+web)</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                    <div id="fwslider1_fw_image_slide_pager" class="fw_carousel_pagination"></div>
                  </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>

        <!-- Skills -->

        <!-- <div id="skills" class="section">
            <div class="block content-1170 center-relative">
                <div class="section-title-holder right">
                    <div class="section-num">
                        <span>06</span>
                    </div>
                    <h2 class="entry-title">EXPERTISE</h2>
                </div>
                <div class="section-content-holder left">
                    <div class="content-wrapper">
                        <div class="content-title-holder">
                            <p class="content-title">Skills</p>
                        </div>
                        <p>The website is a hub of all your activity.</p>
                        <br>
                        <div class="progress_bar ">
                            <div class="progress_bar_field_holder" style="width:81%;">
                                <div class="progress_bar_title" style="color: #55B286">HTML</div>
                                <div class="progress_bar_percent_text" style="color: #55B286">81%</div>
                                <div class="progress_bar_field_perecent" style="background-color:#32DB8A;"></div>
                            </div>
                        </div>
                        <div class="progress_bar ">
                            <div class="progress_bar_field_holder" style="width:93%;">
                                <div class="progress_bar_title" style="color: #E3A536">CSS</div>
                                <div class="progress_bar_percent_text" style="color: #E3A536">93%</div>
                                <div class="progress_bar_field_perecent" style="background-color:#FFBB42;"></div>
                            </div>
                        </div>
                        <div class="progress_bar ">
                            <div class="progress_bar_field_holder" style="width:72%;">
                                <div class="progress_bar_title" style="color: #B24564">LMS</div>
                                <div class="progress_bar_percent_text" style="color: #B24564">72%</div>
                                <div class="progress_bar_field_perecent" style="background-color:#E74C78;"></div>
                            </div>
                        </div>
                        <div class="progress_bar ">
                            <div class="progress_bar_field_holder" style="width:99%;">
                                <div class="progress_bar_title" style="color: #468ac7">DESIGN</div>
                                <div class="progress_bar_percent_text" style="color: #468ac7">99%</div>
                                <div class="progress_bar_field_perecent" style="background-color:#4C9EE7;"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div> -->

        <!-- Contact 05 -->
        <div id="contact" class="section">
            <div class="block content-1170 center-relative">
                <div class="section-title-holder right">
                    <div class="section-num">
                        <span>
                            06
                        </span>
                    </div>
                    <h2 class="entry-title">Contacte</h2>
                </div>
                <div class="section-content-holder left">
                    <div class="content-wrapper">
                            <p><a href="mailto:info@theagents.net">
                                <span style="color: #e64b77;">Escriu-nos alguna cosa</span></a>
                                per coneixer millor el nostre equip i portfolio.</p>

                             <div class="one_half ">
                            <p>Comparteix els teus somnis, així com els teus requisits professionals.
                            </p>
                        </div>
                        <!-- <div class="one_half last">
                            <div class="contact-form">
                                <p><input id="name" type="text" name="your-name" placeholder="Name"></p>
                                <p><input id="contact-email" type="email" name="your-email" placeholder="Email"></p>
                                <p><input id="subject" type="text" name="your-subject" placeholder="Subject"></p>
                                <p><textarea id="message" name="your-message" placeholder="Message"></textarea></p>
                                <p><input type="submit" onClick="SendMail()" value="SEND"></p>
                            </div>
                        </div> -->
                        <div class="clear"></div>
                    </div>

                </div>
                <div class="clear"></div>
            </div>
        </div>

        <!-- Footer -->

        <footer>
            <div class="footer content-1170 center-relative">
                <p>
                    &nbsp;
                </p>
                <ul>
                    <li class="copyright-footer">
                        ** CC-BY-SA-3.0 fet per <a href="http://theagents.net">The Agents</a> basat en una platilla <a href="https://colorlib.com" > Colorlib </a> **
                    </li>
                    <!-- <li class="social-footer">
                        <a href="#"><span class="fa fa-twitter"></span></a>
                        <a href="#"><span class="fa fa-behance"></span></a>
                        <a href="#"><span class="fa fa-dribbble"></span></a>
                        <a href="#"><span class="fa fa-facebook"></span></a>
                        <a href="#"><span class="fa fa-rss"></span></a>
                    </li> -->
                </ul>
                <p>
                    &nbsp;
                </p>
            </div>
        </footer>


        <!--Load JavaScript-->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type='text/javascript' src='js/jquery.sticky-kit.min.js'></script>
        <script type='text/javascript' src='js/jquery.smartmenus.min.js'></script>
        <script type='text/javascript' src='js/jquery.sticky.js'></script>
        <script type='text/javascript' src='js/jquery.dryMenu.js'></script>
        <script type='text/javascript' src='js/isotope.pkgd.js'></script>
        <script type='text/javascript' src='js/jquery.carouFredSel-6.2.0-packed.js'></script>
        <script type='text/javascript' src='js/jquery.mousewheel.min.js'></script>
        <script type='text/javascript' src='js/jquery.touchSwipe.min.js'></script>
        <script type='text/javascript' src='js/jquery.easing.1.3.js'></script>
        <script type='text/javascript' src='js/imagesloaded.pkgd.js'></script>
        <script type='text/javascript' src='js/jquery.prettyPhoto.js'></script>
        <script type='text/javascript' src='js/main.js'></script>
    </body>
</html>
