<!DOCTYPE HTML>
<html lang="en-UK">
    <head>
        <title>The Agents - Education & Design professionals </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="theAgents" />
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
        <meta name="author" content="vale" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/favicon.png" />
        <!-- <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,400i,700,700i,900|Montserrat:400,700|PT+Serif' rel='stylesheet' type='text/css'> -->
        <link rel="stylesheet" type="text/css"  href='css/clear.css' />
        <link rel="stylesheet" type="text/css"  href='css/common.css' />
        <link rel="stylesheet" type="text/css"  href='css/font-awesome.min.css' />
        <link rel="stylesheet" type="text/css"  href='css/carouFredSel.css' />
        <link rel="stylesheet" type="text/css"  href='css/prettyPhoto.css' />
        <link rel="stylesheet" type="text/css"  href='css/sm-clean.css' />
        <link rel="stylesheet" type="text/css"  href='style.css' />

        <!--[if lt IE 9]>
                <script src="js/html5.js"></script>
        <![endif]-->

    </head>
    <body>

        <!-- Preloader Gif -->
        <table class="doc-loader">
            <tr>
                <td>
                    <img src="images/ajax-document-loader.gif" alt="Loading..." />
                </td>
            </tr>
        </table>

        <!-- Menu -->
       <div class="menu-wrapper center-relative">
            <nav id="header-main-menu">
                <div class="mob-menu">MENU</div>
                <ul class="main-menu sm sm-clean">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#about">Design</a></li>
                    <li><a href="#educa">E-learning</a></li>
                    <li><a href="#expertise">Expertise</a></li>
                    <li><a href="#portfolio">Works</a></li>
                    <!-- <li><a href="#skills">Skills</a></li> -->
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="cat.html">Català</a></li>
                </ul>
            </nav>
        </div>



        <!-- Home -->

        <div id="home" class="section intro-page">
            <div class="block content-1170 center-relative center-text">
                <img class="top-logo" src="demo-images/logo.png" alt="TheAgents" />
                <h1 class="big-title" style="color:#e64b77; padding-top: 0.8em;">
                    The Agents
                </h1>
                <br>
                <h2 class="big-title">We build awesome <span> Web Design & E-Learning Solutions</span></h2>
                <p class="title-desc">to support smart projects for a possible better tomorrow</p>
            </div>
        </div>

        <!-- Service 01 -->

        <div id="services" class="section">
            <div class="block content-1170 center-relative">
                <div class="section-title-holder left">
                    <div class="section-num">
                        <span>01</span>
                    </div>
                    <h2 class="entry-title">Services</h2>
                </div>
                <div class="section-content-holder right">
                    <div class="content-wrapper">
                        <script>
                            var slider1_speed = "500";
                            var slider1_auto = "false";
                            var slider1_hover = "true";
                        </script>
                        <div class="image-slider-wrapper relative service slider1">
                            <a id="slider1_next" class="image_slider_next" href ="#"></a>

                            <ul id="slider1" class="image-slider slides">
                                <li>
                                    <div class="service-holder ">
                                        <img src="demo-images/icon_01.png" alt="">
                                        <div class="service-content-holder">
                                            <div class="service-title">Web Design</div>
                                            <div class="service-content">
                                                <ul>
                                                    <li>Beautifully designed sites Mobile & Tablet Optimized, SEO ready and easy to Update and Expand.</li>
                                                    <li>CMS (WordPress/Drupal, etc.) LSM (Moodle, etc.)</li>
                                                    <li>Static Website and Serveless gitlab tailored on commitments.</li>
                                                    <li>Domain Registration and Hosting if needed.</li>
                                                    <li>Special purpose platform, such as crowd-funding are also available.</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="service-holder ">
                                        <img src="demo-images/icon_02.png" alt="">
                                        <div class="service-content-holder">
                                            <div class="service-title">E-learning</div>
                                            <div class="service-content">
                                                <ul>
                                                    <li>Web-based courses easy to use and interactive.</li>
                                                    <li>Training materials are standardized OER and SCORM based.</li>
                                                    <li>Materials to track trainees’ progress, test scores, and completion rates.</li>
                                                    <li>Custom web-based learning management systems for different purposes, from education to safety and technical training.</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="service-holder ">
                                        <img src="demo-images/icon_03.png" alt="">
                                        <div class="service-content-holder">
                                            <div class="service-title">Fields of Work</div>
                                            <div class="service-content">
                                                <ul>
                                                    <li>Whether you’re starting from scratch or redesigning an existing website,
                                            our goal is to help you to leave a lasting impression and to turn visitors into customers.</li>
                                                    <li>Anyone who wants to make the most of their activities with a eye on Social Change oriented Project.</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="service-holder ">
                                        <img src="demo-images/icon_04.png" alt="">
                                        <div class="service-content-holder">
                                            <div class="service-title">Languages and Standards</div>
                                            <div class="service-content">

<ul>
  <li>HTML&CSS</li>
  <li>JavaScript</li>
  <li>PHP</li>
  <li>Python</li>
  <li>E-learning:
   <ol>
    <li>Scorm</li>
    <li>AICC</li>
    <li>TIN CAN</li>
    <li>xAP</li>
   </ol>
 </li>
 </ul>
 
 </div>
                                        </div>
                                    </div>
                                </li>
                             <!--   <li>
                                    <div class="service-holder ">
                                        <img src="demo-images/icon_03.png" alt="">
                                        <div class="service-content-holder">
                                            <div class="service-title">Services</div>
                                            <div class="service-content">
CMS,LSM, Static Website tailored on commitments needs
                                            </div>
                                        </div>
                                    </div>
                                    <div class="service-holder ">
                                        <img src="demo-images/icon_04.png" alt="">
                                        <div class="service-content-holder">
                                            <div class="service-title">What Else?</div>
                                            <div class="service-content">
Special purpose platform, such as crowd-funding are also available.
                                           </div>
                                        </div>
                                    </div>
                                    <div class="service-holder ">
                                        <img src="demo-images/icon_02.png" alt="">
                                        <div class="service-content-holder">
                                            <div class="service-title">Standards</div>
                                            <div class="service-content">
Scorm, IEEE, HTML, CSS, JavaScript, PHP, Python
                                            </div>
                                        </div>
                                    </div>
                                    <div class="service-holder ">
                                        <img src="demo-images/icon_01.png" alt="">
                                        <div class="service-content-holder">
                                            <div class="service-title">Fields of Works</div>
                                            <div class="service-content">
                                                Anyone who wants to make the most of their activities with a eye on Social Change oriented Project.<br />
                                            </div>
                                        </div>
                                    </div>
                                </li>-->
                            </ul>
                            <div class = "clear"></div>
                        </div>

                    </div>
                </div>
                <div class='clear'></div>
            </div>
        </div>


        <!-- Portfolio old -->
        <!--   <div id="portfolio" class="section">
            <div class="block content-1170 center-relative">
                <div class="section-title-holder right">
                    <div class="section-num">
                        <span>02</span>
                    </div>
                    <h2 class="entry-title">Portfolio</h2>
                </div>
                <div class="section-content-holder portfolio-holder left">
                    <div class="grid" id="portfolio-grid">
                        <div class="grid-sizer"></div>
                         <div class="grid-item element-item p_one">
                            <a href="single-portfolio.html">
                                <img src="demo-images/portfolio_item_01.jpg" alt="">
                                <div class="portfolio-text-holder">
                                    <div class="portfolio-text-wrapper">
                                        <p class="portfolio-type">
                                            <img src="images/icon_post.svg" alt="">
                                        </p>
                                        <p class="portfolio-text">PSD MOCKUP</p>
                                        <p class="portfolio-sec-text">Smart Watch</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                       <  <div class="grid-item element-item p_one_half">
                            <a href="single-portfolio2.html">
                                <img src="demo-images/portfolio_item_02.jpg" alt="">
                                <div class="portfolio-text-holder">
                                    <div class="portfolio-text-wrapper">
                                        <p class="portfolio-type">
                                            <img src="images/icon_post.svg" alt="">
                                        </p>
                                        <p class="portfolio-text">PSD MOCKUP</p>
                                        <p class="portfolio-sec-text">Smart Watch</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                       <  <div class="grid-item element-item p_one_half">
                            <a data-rel="prettyPhoto[gallery1]" href="demo-images/portfolio_item_08.jpg">
                                <img src="demo-images/portfolio_item_08.jpg" alt="">
                                <div class="portfolio-text-holder">
                                    <div class="portfolio-text-wrapper">
                                        <p class="portfolio-type">
                                            <img src="images/icon_post.svg" alt="">
                                        </p>
                                        <p class="portfolio-text">PSD MOCKUP</p>
                                        <p class="portfolio-sec-text">Smart Watch</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="grid-item element-item p_one">
                            <a data-rel="prettyPhoto[gallery1]" href="demo-images/portfolio_item_05.jpg">
                                <img src="demo-images/portfolio_item_05.jpg" alt="">
                                <div class="portfolio-text-holder">
                                    <div class="portfolio-text-wrapper">
                                        <p class="portfolio-type">
                                            <img src="images/icon_post.svg" alt="">
                                        </p>
                                        <p class="portfolio-text">Works</p>
                                        <p class="portfolio-sec-text">some of them</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="clear"></div>
                    <div class="block portfolio-load-more-holder">
                        <a target="_self" class="more-posts">LOAD MORE</a>
                        <img src="images/icon_infinity.svg" alt="Load more">
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>  -->


        <!-- About 02 -->
        <div id="about" class="section">
            <div class="block content-1170 center-relative">
                <div class="section-title-holder right">
                    <div class="section-num">
                        <span>02</span>
                    </div>
                    <h2 class="entry-title">DESIGN</h2>
                </div>
                <div class="section-content-holder left">
                    <div class="content-wrapper">
                        <div class="content-title-holder">
                            <p class="content-title">Create</p>
                        </div>
                        <div class="one_half ">
                            <h5> Integral Creativity and Development </h5>
                        </div>
                        <div class="one_half last ">
                            <p><span style="color: #e54b76;"><strong> Different Platforms </strong></span><br>
                                <span style="color:#727190;"><em>Multi-skilled Studio </em></span></p>
                            <p><span style="color: #e54b76;"><strong> Multi-language Options · </strong></span><br>
                                <span style="color:#727190;"><em>World Wide Website</em></span></p>
                            <p><span style="color: #e54b76;"><strong> Dedicated Solutions </strong></span><br>
                                <span style="color:#727190;"><em> Personal Attention Approach </em></span></p>
                            <p><span style="color: #e54b76;"><strong> Efficient Design ·</strong></span><br>
                                <span style="color:#727190;"><em>Agile Web Development </em></span></p>
                            <p><span style="color: #e54b76;"><strong> 100% Responsive ·</strong></span><br>
                                <span style="color:#727190;"><em>Mobile Web </em></span></p>
                        </div>
                        <div class="clear"></div>
                        <br>
                        <br>

                    </div>
                </div>
                <div class="clear"></div>

            </div>
        </div>


        <!-- Video 03 -->
        <div id="educa" class="section">
            <div class="block content-1170 center-relative">
                <div class="section-title-holder left">
                    <div class="section-num">
                        <span>
                            03
                        </span>
                    </div>
                    <h2 class="entry-title">EDUCATION</h2>
                </div>
                <div class="section-content-holder right">
                    <div class="content-wrapper">
                        <div class="content-title-holder">
                            <p class="content-title">AREAS</p>
                        </div>
                        <div class="one_half ">
                          <h5> Technology-led Education </h5>
                        </div>
                        <div class="one_half last ">
                            <p><span style="color: #FFBA42;"><strong> Aimed at employees and customers</strong></span><br>
                                <span style="color: #727190;"><em>Wide-angle </em></span></p>
                            <p><span style="color: #FFBA42;"><strong> Text and/or Video-Based</strong></span><br>
                                <span style="color: #727190;"><em>Online Courses</em></span></p>
                            <p><span style="color: #FFBA42;"><strong> Open Educational Resources</strong></span><br>
                                <span style="color: #727190;"><em>FOSS</em></span></p>
                            <p><span style="color: #FFBA42;"><strong> E-Learning Standards</strong></span><br>
                                <span style="color: #727190;"><em>Full Compliant</em></span></p>
                            <p><span style="color: #FFBA42;"><strong> Multidisciplinary</strong></span><br>
                                <span style="color: #727190;"><em>Theoretical and practical</em></span></p>
                        </div><div class="clear"></div>
                        <br>
                        <br>
                    </div>
                    <!-- <div class="full-width ">
                        <a class="video-popup-holder" href="https://www.youtube.com/watch?v=jwSBE1EIevA" data-rel="prettyPhoto[gallery-video1]">
                            <img class="thumb" src="demo-images/video_img.jpg" alt="">
                            <img class="popup-play" src="images/icon_video.svg" alt="Play">
                        </a>
                    </div> -->
                </div>
                <div class="clear"></div>
            </div>
        </div>

        <!-- News 04 -->
        <div id="expertise" class="section">
             <div class="block content-1170 center-relative">
                <div class="section-title-holder right">
                    <div class="section-num">
                        <span>
                            04
                        </span>
                    </div>
                    <h2 class="entry-title">EXPERTISE</h2>
                </div>
                <div class="section-content-holder left">
                    <div class="content-wrapper">
                        <div class="blog-holder block center-relative">

                            <article class="relative blog-item-holder center-relative">
                                <div class="num">01</div>
                                <div class="info">
                                     <div class="author vcard "> Visual Skillwise</div>
                                    <div class="cat-links">
                                        <ul>
                                            <li><a href="#">BRANDING</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <h3 class="entry-title">
                                    <a href="#">Which is what you will look like to others</a>
                                </h3>
                                <div class="clear"></div>
                            </article>

                            <article class="relative blog-item-holder center-relative">
                                <div class="num">02</div>
                                <div class="info">
                                     <div class="author vcard "> Full Graphic Skillwise</div>
                                    <div class="cat-links">
                                        <ul>
                                            <li><a href="#">DESIGN</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <h3 class="entry-title">
                                    <a href="#">Attention to both content and format on any application  </a>
                                </h3>
                                <div class="clear"></div>
                            </article>

                            <article class="relative blog-item-holder center-relative">
                                <div class="num">03</div>
                                <div class="info">
                                    <div class="author vcard "> Development Skillwise </div>
                                    <div class="cat-links">
                                        <ul>
                                            <li><a href="#">DEVELOPING</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <h3 class="entry-title">
                                    <a href="#">Crafting in-depth the code to serve the purpose</a>
                                </h3>
                                <div class="clear"></div>
                            </article>

                             <article class="relative blog-item-holder center-relative">
                                <div class="num">04</div>
                                <div class="info">
                                     <div class="author vcard "> Education Skillwise</div>
                                    <div class="cat-links">
                                        <ul>
                                            <li><a href="#">EDUCA</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <h3 class="entry-title">
                                    <a href="#">To engage in lifelong learning and/or daily training</a>
                                </h3>
                                <div class="clear"></div>
                            </article>

                            <!-- <div class="latest-post-bottom-text">
                                <a href="#">GO TO BLOG</a>
                                                            </div> -->
                        </div>

                    </div>
                </div>
                <div class="clear"></div>
            </div>

            <div class="block content-1170 center-relative">
                <div class="extra-content-left">
                    <script> var text1_speed = "1500";
                        var text1_auto = "true";
                        var text1_hover = "true";
                    </script>
                    <div class="text1 testimonial-slider-holder slider-holder">
                        <div class="caroufredsel_wrapper">
                            <ul id="text1" class="slides testimonial">
                                <li style="max-width: 450px;">
                                    <div class="testimonial-content">
                                        <p class="testimonial-text">

"A designer knows he has achieved perfection not when there is nothing left to add, but when there is nothing left to take away." -
<br><i> Antoine de Saint-Exupery, Novelist</i>
</p>
                                        <!-- <p class="testimonial-author">Craft</p> -->
                                    </div>
                                    <div class="clear">
                                    </div>
                                </li>
                                <li>
                                    <div class="testimonial-content">
                                        <p class="testimonial-text">“To design is much more than simply to assemble, to order,
                                            or even to edit: it is to add value and meaning, to illuminate, to simplify, to clarify,
                                            to modify, to dignify, to dramatize, to persuade, and perhaps even to amuse.
                                            To design is to transform prose into poetry.” - <i>Paul Rand, Art director </i>.</p>
                                        <!-- <p class="testimonial-author">Tech</p> -->
                                    </div>
                                    <div class="clear"></div>
                                </li>
                                <li style="max-width: 590px;">
                                    <div class="testimonial-content">
                                        <p class="testimonial-text">"... knowledge is distributed across a network of connections, and therefore that learning consists of the ability to construct and traverse those networks."
   <br> <i>- Stephen Downes, learning and new media philosopher</i>
</p>
                                        <!-- <p class="testimonial-author">Contents</p> -->
                                    </div>
                                    <div class="clear"></div>
                                </li>
                            </ul>
                        </div>
                        <a id="text1_next" class="carousel_text_next" href="#"></a>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
        </div>



          <!-- portfolio new  05 -->
        <div id="portfolio" class="section">
            <div class="block content-1170 center-relative">
                <div class="section-title-holder left">
                    <div class="section-num">
                        <span>05</span>
                    </div>
                    <h2 class="entry-title">Works</h2>
                </div>
                <div class="section-content-holder right" style="background-color: #000;">
                  <div class="extra-content-full-width" style="padding: 0 20px 50px;">
                    <h2 class="big-title" style="color:#e64b77;padding-top: 0.5em">A handful of works ...</h2>
                  </div>
                  <script>
                    var fwslider1_speed = "1000";
                    var fwslider1_auto = "true";
                    var fwslider1_hover = "true";
                    var fwslider1_start = "0";
                    var fwslider1_width = "500";
                    var fwslider1_num = "3";
                  </script>
                  <div class="fwslider1 fw-image-slider-holder list_carousel relative">
                    <div class="caroufredsel_wrapper">
                        <ul id="fwslider1" class="fw-image-slider">
                            <li class="fw-slide">
                                <a href="images/img_annapovo.jpg" >
                                <img src="images/img_annapovo.jpg" alt="">
                                <p class="fw-slide-text">Anna Povo (brand)</p>
                                </a>
                            </li>
                            <li class="fw-slide">
                                <a href="https://www.commondb.net/" >
                                <img src="images/min_commondb.jpg" alt="">
                                <p class="fw-slide-text">CommonDB (brand+web)</p>
                                </a>
                            </li>
                            <li class="fw-slide">
                                 <a href="https://coopfunding.net/" ><img src="images/min_coopfunding.jpg" alt="CoopFunding">
                                <p class="fw-slide-text">CoopFunding (brand+web)</p>
                                </a>
                            </li>
                             <li class="fw-slide">
                                 <a href="https://gcas.ie/" ><img src="images/min_gcas.jpg" alt="">
                                <p class="fw-slide-text">Gcas (course Design) </p>
                                </a>
                            </li>
                            <li class="fw-slide">
                                 <a href="https://www.encosianima.net/" ><img src="images/min_encosianima.jpg" alt="">
                                <p class="fw-slide-text">Encosianima (CV website)</p>
                                </a>
                            </li>
                              <li class="fw-slide">
                                 <a href="http://www.clowns.org/" ><img src="images/min_clowns.jpg" alt="">
                                <p class="fw-slide-text">Clowns Without Borders (webdesign)</p>
                                </a>
                            </li>
                            <li class="fw-slide">
                                 <a href="https://www.ubutv.org/" ><img src="images/min_ubutv.jpg" alt="">
                                <p class="fw-slide-text">UBUtv (blended Learning Courses) </p>
                                </a>
                            </li>
                            <li class="fw-slide">
                                 <a href="https://espaitransparent.art/en/init/" ><img src="images/min_espaitrans.jpg" alt="">
                                <p class="fw-slide-text">Espai Transparent (brand+web)</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                    <div id="fwslider1_fw_image_slide_pager" class="fw_carousel_pagination"></div>
                  </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>

        <!-- Skills -->

        <!-- <div id="skills" class="section">
            <div class="block content-1170 center-relative">
                <div class="section-title-holder right">
                    <div class="section-num">
                        <span>06</span>
                    </div>
                    <h2 class="entry-title">EXPERTISE</h2>
                </div>
                <div class="section-content-holder left">
                    <div class="content-wrapper">
                        <div class="content-title-holder">
                            <p class="content-title">Skills</p>
                        </div>
                        <p>The website is a hub of all your activity.</p>
                        <br>
                        <div class="progress_bar ">
                            <div class="progress_bar_field_holder" style="width:81%;">
                                <div class="progress_bar_title" style="color: #55B286">HTML</div>
                                <div class="progress_bar_percent_text" style="color: #55B286">81%</div>
                                <div class="progress_bar_field_perecent" style="background-color:#32DB8A;"></div>
                            </div>
                        </div>
                        <div class="progress_bar ">
                            <div class="progress_bar_field_holder" style="width:93%;">
                                <div class="progress_bar_title" style="color: #E3A536">CSS</div>
                                <div class="progress_bar_percent_text" style="color: #E3A536">93%</div>
                                <div class="progress_bar_field_perecent" style="background-color:#FFBB42;"></div>
                            </div>
                        </div>
                        <div class="progress_bar ">
                            <div class="progress_bar_field_holder" style="width:72%;">
                                <div class="progress_bar_title" style="color: #B24564">LMS</div>
                                <div class="progress_bar_percent_text" style="color: #B24564">72%</div>
                                <div class="progress_bar_field_perecent" style="background-color:#E74C78;"></div>
                            </div>
                        </div>
                        <div class="progress_bar ">
                            <div class="progress_bar_field_holder" style="width:99%;">
                                <div class="progress_bar_title" style="color: #468ac7">DESIGN</div>
                                <div class="progress_bar_percent_text" style="color: #468ac7">99%</div>
                                <div class="progress_bar_field_perecent" style="background-color:#4C9EE7;"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div> -->

        <!-- Contact 05 -->
        <div id="contact" class="section">
            <div class="block content-1170 center-relative">
                <div class="section-title-holder right">
                    <div class="section-num">
                        <span>
                            06
                        </span>
                    </div>
                    <h2 class="entry-title">Contact</h2>
                </div>
                <div class="section-content-holder left">
                    <div class="content-wrapper">
                            <p><a href="mailto:info@theagents.net"><span style="color: #e64b77;">Drop us a line</span></a>, we'll be back to you with full details about our team and portfolio</p>

                             <div class="one_half ">
                            <p>Feel free to share your dreams, as well as your professional requirements.</p>
                        </div>
                        <!-- <div class="one_half last">
                            <div class="contact-form">
                                <p><input id="name" type="text" name="your-name" placeholder="Name"></p>
                                <p><input id="contact-email" type="email" name="your-email" placeholder="Email"></p>
                                <p><input id="subject" type="text" name="your-subject" placeholder="Subject"></p>
                                <p><textarea id="message" name="your-message" placeholder="Message"></textarea></p>
                                <p><input type="submit" onClick="SendMail()" value="SEND"></p>
                            </div>
                        </div> -->
                        <div class="clear"></div>
                    </div>

                </div>
                <div class="clear"></div>
            </div>
        </div>

        <!-- Footer -->

        <footer>
            <div class="footer content-1170 center-relative">
                <p>
                    &nbsp;
                </p>
                <ul>
                    <li class="copyright-footer">
                        ** CC-BY-SA-3.0 made by <a href="http://theagents.net">The Agents</a> based on a <a href="https://colorlib.com" > Colorlib </a> Template **
                    </li>
                    <!-- <li class="social-footer">
                        <a href="#"><span class="fa fa-twitter"></span></a>
                        <a href="#"><span class="fa fa-behance"></span></a>
                        <a href="#"><span class="fa fa-dribbble"></span></a>
                        <a href="#"><span class="fa fa-facebook"></span></a>
                        <a href="#"><span class="fa fa-rss"></span></a>
                    </li> -->
                </ul>
                <p>
                    &nbsp;
                </p>
            </div>
        </footer>


        <!--Load JavaScript-->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type='text/javascript' src='js/jquery.sticky-kit.min.js'></script>
        <script type='text/javascript' src='js/jquery.smartmenus.min.js'></script>
        <script type='text/javascript' src='js/jquery.sticky.js'></script>
        <script type='text/javascript' src='js/jquery.dryMenu.js'></script>
        <script type='text/javascript' src='js/isotope.pkgd.js'></script>
        <script type='text/javascript' src='js/jquery.carouFredSel-6.2.0-packed.js'></script>
        <script type='text/javascript' src='js/jquery.mousewheel.min.js'></script>
        <script type='text/javascript' src='js/jquery.touchSwipe.min.js'></script>
        <script type='text/javascript' src='js/jquery.easing.1.3.js'></script>
        <script type='text/javascript' src='js/imagesloaded.pkgd.js'></script>
        <script type='text/javascript' src='js/jquery.prettyPhoto.js'></script>
        <script type='text/javascript' src='js/main.js'></script>
    </body>
</html>
